<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android">

    <item
        android1:id="@+id/logo_menu"
        android1:icon="@drawable/logow"
        android:title="@string/logo_menu"
        app:showAsAction="always"/>

    <item
        android1:id="@+id/dots_menu"
        android1:icon="@drawable/dotsw"
        android1:title="@string/menu_dots"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/sort_asc"
                android:icon="@drawable/up"
                android:title="@string/sort_asc"
                app:showAsAction="always"/>

            <item
                android:id="@+id/sort_normal"
                android:icon="@drawable/normal"
                android:title="@string/sort_normal"
                app:showAsAction="always"/>
            <item
                android:id="@+id/sort_dsc"
                android:icon="@drawable/down"
                android:title="@string/sort_dsc"
                app:showAsAction="always"/>
        </menu>
    </item>
</menu>